V "GNAT Lib v14"
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U act%b			act.adb			2f2b65c3 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
W protectedobjects%s	protectedobjects.adb	protectedobjects.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U act%s			act.ads			ac7b4621 EE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D act.ads		20241106095306 ac7b4621 act%s
D act.adb		20241106144353 866890be act%b
D ada.ads		20240605191041 76789da1 ada%s
D a-except.ads		20240605191041 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605191041 bf4f806b ada.finalization%s
D a-reatim.ads		20240605191041 cfe92427 ada.real_time%s
D a-retide.ads		20240605191041 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240605191041 119b8fb3 ada.streams%s
D a-string.ads		20240605191041 90ac6797 ada.strings%s
D a-sttebu.ads		20240605191041 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605191041 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605191041 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605191041 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240925104658 73faa7eb dfr0548%s
D hal.ads		20240925104659 2b42c80e hal%s
D hal-gpio.ads		20240925104659 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240925104659 416d8959 hal.i2c%s
D hal-spi.ads		20240925104659 fe139819 hal.spi%s
D hal-uart.ads		20240925104659 d58316b4 hal.uart%s
D interfac.ads		20240605191041 9111f9c1 interfaces%s
D microbit.ads		20240925104658 c5aa85df microbit%s
D microbit-console.ads	20240925104658 0bb00661 microbit.console%s
D microbit-motordriver.ads  20241106144353 b63e1eb7 microbit.motordriver%s
D microbit-types.ads	20240925104658 e97b8e18 microbit.types%s
D nrf.ads		20240925104658 74cf72f5 nrf%s
D nrf-device.ads	20240925104658 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240925104658 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240925104658 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240925104658 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240925104658 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240925104658 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240925104658 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240925104658 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240925104658 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240925104658 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240925104658 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240925104658 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240925104658 83bcebc8 nrf_svd.uart%s
D protectedobjects.ads	20241106145203 9e2401b5 protectedobjects%s
D system.ads		20240605191041 124d8146 system%s
D s-bb.ads		20240605191041 09e072ae system.bb%s
D s-bbbopa.ads		20240605191041 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605191041 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605191041 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605191041 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605191041 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605191041 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605191041 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605191041 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605191041 ad086247 system.bb.time%s
D s-finmas.ads		20240605191041 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605191041 4ff27390 system.finalization_root%s
D s-multip.ads		20240605191041 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605191041 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605191041 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605191041 229b14dd system.os_interface%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-pooglo.ads		20240605191041 91708d21 system.pool_global%s
D s-putima.ads		20240605191041 17291fe4 system.put_images%s
D s-retsta.ads		20240605191041 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605191041 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605191041 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605191041 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605191041 801abd01 system.task_info%s
D s-taspri.ads		20240605191041 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605191041 989d56fd system.tasking%s
D s-taprob.ads		20240605191041 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20240605191041 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20240605191041 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20240605191041 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605191041 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605191041 d9032363 system.wch_con%s
D s-wchstw.ads		20240605191041 2d112c01 system.wch_stw%s
G a e
G c b b b [b act 7 1 none]
G c Z s b [acttaskTK act 2 6 none]
G c Z s s [acttaskTKVIP act 2 1 none]
G r c none [b act 7 1 none] [put_line microbit__console 43 14 none]
G r p none [b act 7 1 none] [getstate protectedobjects__protobjs 10 16 none]
G r c none [acttaskTK act 2 6 none] [put_line microbit__console 43 14 none]
G r p none [acttaskTK act 2 6 none] [getstate protectedobjects__protobjs 10 16 none]
X 1 act.ads
1K9*act 3l5 3e8 2|7b14 41l5 41t8
2t6*acttask 2|8b14 40l8 40t15
X 2 act.adb
9m7 aclock{6|50M9} 15m10 38r22
X 3 ada.ads
16K9*Ada 2|1r6 1r25 3|20e8
X 6 a-reatim.ads
40K13*Real_Time 2|1w10 1r29 6|181e18
50M9*Time<50|46M9> 2|9r16
60I9*Time_Span<50|81I9>
67V13*Clock{50M9}<50|134p13> 2|15s20
71V14*"+"{50M9} 2|38s29
130V13*Seconds{60I9} 2|38s31
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-spi.ads
48h9*SPI_Port
X 19 hal-uart.ads
48h9*UART_Port
X 21 microbit.ads
57K9*MicroBit 2|2r6 2r28 3r6 3r26 5r6 5r32 21|114e13
X 22 microbit-console.ads
32K18*Console 2|2w15 2r37 22|49e21
43U14*Put_Line 2|13s7 19s16 25s16 32s20
X 23 microbit-motordriver.ads
34K18*MotorDriver 2|5w15 5r41 23|69e25
X 24 microbit-types.ads
1K18*Types 2|3w15 3r35 24|5e19
X 39 protectedobjects.ads
4K9*protectedobjects 2|4w6 4r28 39|25e21
5n24*Forward{5E9} 2|24r18
5n70*Stop{5E9} 2|18r18
10V16 GetState{5E9} 2|17s27
24w4*Shared_Data{6W19} 2|17r15
X 50 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{61|46P9} 399i<c,__gnat_get_secondary_stack>22
X 71 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

