V "GNAT Lib v14"
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada_main%b		b__main.adb		5477dd67 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__main.ads		2b3938e5 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__main.ads		20241106124520 830e1577 ada_main%s
D b__main.adb		20241106124520 d779c810 ada_main%b
D system.ads		20240605191041 124d8146 system%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
G a e
G c Z s b [adainit ada_main 19 14 none]
G c Z s b [adafinal ada_main 22 14 none]
G c Z s b [main ada_main 25 14 none]
X 1 b__main.ads
6K9*ada_main 309l5 309e13 2|7b14 292l5 292t13
9a4*GNAT_Version{string} 11r22 13r54
13m4*GNAT_Version_Address{3|80M9} 14r22
16a4*Ada_Main_Program_Name{string} 17r22 2|264r52
19U14*adainit 20i<c,adainit>22 2|83b14 251l8 251t15 269s7
22U14*adafinal 23i<c,adafinal>22 2|67b14 81l8 81t16 271s7
25U14*main 26i<c,main>22 2|256b14 273t7
X 2 b__main.adb
9i4 E082{short_integer} 9m46 9r46 159m7 159r15
10i4 E071{short_integer} 10m46 10r46 153m7 153r15
11i4 E069{short_integer} 11m46 11r46 155m7 155r15
12i4 E010{short_integer} 12m46 12r46 163m7 163r15
13i4 E041{short_integer} 13m46 13r46 162m7 162r15
14i4 E039{short_integer} 14m46 14r46 161m7 161r15
15i4 E160{short_integer} 15m46 15r46 165m7 165r15
16i4 E167{short_integer} 16m46 16r46 167m7 167r15
17i4 E165{short_integer} 17m46 17r46 169m7 169r15
18i4 E169{short_integer} 18m46 18r46 171m7 171r15
19i4 E164{short_integer} 19m46 19r46 174m7 174r15
20i4 E141{short_integer} 20m46 20r46 176m7 176r15
21i4 E171{short_integer} 21m46 21r46 178m7 178r15
22i4 E248{short_integer} 22m46 22r46 180m7 180r15
23i4 E255{short_integer} 23m46 23r46 182m7 182r15
24i4 E162{short_integer} 24m46 24r46 184m7 184r15
25i4 E198{short_integer} 25m46 25r46 186m7 186r15
26i4 E191{short_integer} 26m46 26r46 188m7 188r15
27i4 E202{short_integer} 27m46 27r46 190m7 190r15
28i4 E206{short_integer} 28m46 28r46 193m7 193r15
29i4 E221{short_integer} 29m46 29r46 194m7 194r15
30i4 E219{short_integer} 30m46 30r46 195m7 195r15
31i4 E238{short_integer} 31m46 31r46 196m7 196r15
32i4 E157{short_integer} 32m46 32r46 199m7 199r15
33i4 E240{short_integer} 33m46 33r46 200m7 200r15
34i4 E242{short_integer} 34m46 34r46 201m7 201r15
35i4 E186{short_integer} 35m46 35r46 202m7 202r15
36i4 E189{short_integer} 36m46 36r46 205m7 205r15
37i4 E225{short_integer} 37m46 37r46 206m7 206r15
38i4 E223{short_integer} 38m46 38r46 207m7 207r15
39i4 E265{short_integer} 39m46 39r46 208m7 208r15
40i4 E244{short_integer} 40m46 40r46 209m7 209r15
41i4 E193{short_integer} 41m46 41r46 212m7 212r15
42i4 E196{short_integer} 42m46 42r46 215m7 215r15
43i4 E200{short_integer} 43m46 43r46 218m7 218r15
44i4 E147{short_integer} 44m46 44r46 221m7 221r15
45i4 E204{short_integer} 45m46 45r46 223m7 223r15
46i4 E143{short_integer} 46m46 46r46 226m7 226r15
47i4 E210{short_integer} 47m46 47r46 227m7 227r15
48i4 E208{short_integer} 48m46 48r46 229m7 229r15
49i4 E216{short_integer} 49m46 49r46 232m7 232r15
50i4 E212{short_integer} 50m46 50r46 234m7 234r15
51i4 E214{short_integer} 51m46 51r46 235m7 235r15
52i4 E263{short_integer} 52m46 52r46 237m7 237r15
53i4 E261{short_integer} 53m46 53r46 238m7 238r15
54i4 E272{short_integer} 54m46 54r46 240m7 240r15
55i4 E268{short_integer} 55m46 55r46 243m7 243r15
56i4 E276{short_integer} 56m46 56r46 244m7 244r15
57i4 E274{short_integer} 57m46 57r46 247m7 247r15
58i4 E278{short_integer} 58m46 58r46 250m7 250r15
60a4 Sec_Default_Sized_Stacks(5|43R9) 148m32 148r32
62a4 Local_Priority_Specific_Dispatching{string} 136r9
63a4 Local_Interrupt_States{string} 139r27
65b4 Is_Elaborated{boolean} 75r14 78m7 125r10 128m7
68U17*s_stalib_adafinal 69b<ada,system__standard_library__adafinal>27 80s7
71U17*Runtime_Finalize 72b<c,__gnat_runtime_finalize>25 79s7
84i7*Main_Priority{integer} 85m25 85r25 129m7
86i7*Time_Slice_Value{integer} 87m25 87r25 130m7
88e7*WC_Encoding{character} 89m25 89r25 131m7
90e7*Locking_Policy{character} 91m25 91r25 132m7
92e7*Queuing_Policy{character} 93m25 93r25 133m7
94e7*Task_Dispatching_Policy{character} 95m25 95r25 134m7
96m7*Priority_Specific_Dispatching{3|80M9} 97m25 97r25 135m7
98i7*Num_Specific_Dispatching{integer} 99m25 99r25 137m7
100i7*Main_CPU{integer} 101m25 101r25 138m7
102m7*Interrupt_States{3|80M9} 103m25 103r25 139m7
104i7*Num_Interrupt_States{integer} 105m25 105r25 140m7
106i7*Unreserve_All_Interrupts{integer} 107m25 107r25 141m7
108i7*Detect_Blocking{integer} 109m25 109r25 142m7
110i7*Default_Stack_Size{integer} 111m25 111r25 143m7
112i7*Default_Secondary_Stack_Size{4|56I9} 113m25 113r25 146m7
114m7*Bind_Env_Addr{3|80M9} 115m25 115r25
117U17*Runtime_Initialize 117>37 118b<c,__gnat_runtime_initialize>25 150s7
117i37 Install_Handler{integer}
119i7*Binder_Sec_Stacks_Count{natural} 120m27 120r27 147m7
121m7*Default_Sized_SS_Pool{3|80M9} 122m27 122r27 148m7
253U14 Ada_Main_Program 254b<ada,_ada_main>24 270s7
257U17*Initialize 257>29 258b<c,__gnat_initialize>25 268s7
257m29 Addr{3|80M9}
260U17*Finalize 261b<c,__gnat_finalize>25 272s7
262a7 SEH(integer) 268m19 268r19
264m7 Ensure_Reference{3|80M9} 265r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 13r36 2|60r57 60r90 96r39 102r26 112r38 114r23
. 121r31 146r39 257r36 264r34 3|166e11
80M9*Address 1|13r43 2|96r46 102r33 114r30 121r38 257r43 264r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|60r97 112r45 146r46 4|171e22
56I9*Size_Type<integer> 2|112r56
85i4*Runtime_Default_Sec_Stack_Size{56I9} 2|60r108 146r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|60r64 5|159e27
43R9*SS_Stack 2|60r80 5|123e14

