V "GNAT Lib v14"
M P 0 W=b
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		58da2242 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W dfr0548%s		dfr0548.adb		dfr0548.ali
W hal%s			hal.ads			hal.ali
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
W microbit.servos%s	microbit-servos.adb	microbit-servos.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
W microbit.ultrasonic%s	microbit-ultrasonic.adb	microbit-ultrasonic.ali
Z system%s		system.ads		system.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tasklist%s		tasklist.ads		tasklist.ali

D ada.ads		20240605191041 76789da1 ada%s
D a-except.ads		20240605191041 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605191041 bf4f806b ada.finalization%s
D a-interr.ads		20240605191041 bdf68b51 ada.interrupts%s
D a-intnam.ads		20240605191041 543e27b6 ada.interrupts.names%s
D a-numeri.ads		20240605191041 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20240605191041 51c3d5d5 ada.numerics.elementary_functions%s
D a-reatim.ads		20240605191041 cfe92427 ada.real_time%s
D a-stream.ads		20240605191041 119b8fb3 ada.streams%s
D a-string.ads		20240605191041 90ac6797 ada.strings%s
D a-sttebu.ads		20240605191041 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605191041 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605191041 9eaa38c6 ada.tags%s
D a-taside.ads		20240605191041 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240605191041 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240925104658 73faa7eb dfr0548%s
D hal.ads		20240925104659 2b42c80e hal%s
D hal-gpio.ads		20240925104659 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240925104659 416d8959 hal.i2c%s
D hal-spi.ads		20240925104659 fe139819 hal.spi%s
D hal-uart.ads		20240925104659 d58316b4 hal.uart%s
D interfac.ads		20240605191041 9111f9c1 interfaces%s
D lsm303agr.ads		20240925104658 f2bab315 lsm303agr%s
D main.adb		20241106095306 db553672 main%b
D microbit.ads		20240925104658 c5aa85df microbit%s
D microbit-accelerometer.ads  20240925104658 fc78b8ce microbit.accelerometer%s
D microbit-console.ads	20240925104658 0bb00661 microbit.console%s
D microbit-iosfortasking.ads  20240925104658 7dfd8b70 microbit.iosfortasking%s
D microbit-motordriver.ads  20241106144353 b63e1eb7 microbit.motordriver%s
D microbit-servos.ads	20240925104658 3dc96590 microbit.servos%s
D microbit-timehighspeed.ads  20240925104658 1d0073c3 microbit.timehighspeed%s
D microbit-types.ads	20240925104658 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20240925104658 78c286a7 microbit.ultrasonic%s
D microbit-ultrasonic.adb  20240925104658 b1778a38 microbit.ultrasonic%b
D nrf.ads		20240925104658 74cf72f5 nrf%s
D nrf-device.ads	20240925104658 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240925104658 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240925104658 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240925104658 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240925104658 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240925104658 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240925104658 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240925104658 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240925104658 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240925104658 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240925104658 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240925104658 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240925104658 83bcebc8 nrf_svd.uart%s
D sense.ads		20241106095306 5802e534 sense%s
D system.ads		20240605191041 124d8146 system%s
D s-bb.ads		20240605191041 09e072ae system.bb%s
D s-bbbopa.ads		20240605191041 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605191041 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605191041 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605191041 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605191041 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605191041 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605191041 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605191041 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605191041 ad086247 system.bb.time%s
D s-finmas.ads		20240605191041 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605191041 4ff27390 system.finalization_root%s
D s-gcmain.ads		20240605191041 f623c353 system.generic_c_math_interface%s
D s-interr.ads		20240605191041 d74bd991 system.interrupts%s
D s-libpre.ads		20240605191041 f93cda94 system.libm_prefix%s
D s-libsin.ads		20240605191041 7070a09c system.libm_single%s
D s-multip.ads		20240605191041 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605191041 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605191041 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605191041 229b14dd system.os_interface%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-pooglo.ads		20240605191041 91708d21 system.pool_global%s
D s-putima.ads		20240605191041 17291fe4 system.put_images%s
D s-retsta.ads		20240605191041 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605191041 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605191041 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605191041 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605191041 801abd01 system.task_info%s
D s-taspri.ads		20240605191041 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605191041 989d56fd system.tasking%s
D s-taprob.ads		20240605191041 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20240605191041 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20240605191041 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20240605191041 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605191041 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605191041 d9032363 system.wch_con%s
D s-wchstw.ads		20240605191041 2d112c01 system.wch_stw%s
D tasklist.ads		20241106150502 de9f53a6 tasklist%s
D think.ads		20241106095306 a6355c0e think%s
G a e
G c Z b b [main standard 16 11 none]
G r c none [main standard 16 11 none] [put_line microbit__console 43 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|7r6 7r24 8r6 8r45 9r6 9r25
X 6 a-numeri.ads
16K13*Numerics 35e17 24|7w10 7r28 8r10 8r49
X 7 a-nuelfu.ads
41K22*Elementary_Functions[63|86] 24|8w19 8r58
X 8 a-reatim.ads
40K13*Real_Time 181e18 24|9w10 9r29
X 16 dfr0548.ads
35K9*DFR0548 92e12 24|10w6
X 17 hal.ads
34K9*HAL 166e8 24|12w6 12r15
X 18 hal-gpio.ads
47h9*GPIO_Point
X 19 hal-i2c.ads
48h9*I2C_Port
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-uart.ads
48h9*UART_Port
X 23 lsm303agr.ads
36K9*LSM303AGR 228e14 24|5w6 5r21
X 24 main.adb
16U11*Main 16b11 22l5 22t9
X 25 microbit.ads
57K9*MicroBit 24|1r6 1r32 2r6 2r27 3r6 4r6 4r26 6r6 11r6 11r28 14r5 25|114e13
X 26 microbit-accelerometer.ads
34K18*Accelerometer 24|6w15 26|44e27
X 27 microbit-console.ads
32K18*Console 24|11w15 11r37 27|49e21
43U14*Put_Line 24|18s4
X 29 microbit-motordriver.ads
34K18*MotorDriver 24|1w15 1r41 29|69e25
X 30 microbit-servos.ads
34K18*Servos 24|2w15 2r36 30|52e20
X 32 microbit-types.ads
1K18*Types 24|4w15 4r35 32|5e19
X 33 microbit-ultrasonic.ads
9k18*Ultrasonic 24|3w15 33|25e24
X 64 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 75 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 82 s-taskin.ads
398V13*Get_Sec_Stack{75|46P9} 399i<c,__gnat_get_secondary_stack>22
X 85 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 90 tasklist.ads
5K9*tasklist 24|13w6 90|6e13

