V "GNAT Lib v14"
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_FLOATING_POINT
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U protectedobjects%b	protectedobjects.adb	485c72d1 NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U protectedobjects%s	protectedobjects.ads	62c3325f EE OO PF PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20240605191041 76789da1 ada%s
D a-except.ads		20240605191041 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605191041 bf4f806b ada.finalization%s
D a-stream.ads		20240605191041 119b8fb3 ada.streams%s
D a-string.ads		20240605191041 90ac6797 ada.strings%s
D a-sttebu.ads		20240605191041 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605191041 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605191041 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605191041 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240925104658 73faa7eb dfr0548%s
D hal.ads		20240925104659 2b42c80e hal%s
D hal-gpio.ads		20240925104659 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240925104659 416d8959 hal.i2c%s
D hal-spi.ads		20240925104659 fe139819 hal.spi%s
D hal-uart.ads		20240925104659 d58316b4 hal.uart%s
D interfac.ads		20240605191041 9111f9c1 interfaces%s
D microbit.ads		20240925104658 c5aa85df microbit%s
D microbit-motordriver.ads  20241030093415 b63e1eb7 microbit.motordriver%s
D microbit-types.ads	20240925104658 e97b8e18 microbit.types%s
D nrf.ads		20240925104658 74cf72f5 nrf%s
D nrf-device.ads	20240925104658 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240925104658 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240925104658 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240925104658 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240925104658 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240925104658 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240925104658 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240925104658 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240925104658 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240925104658 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240925104658 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240925104658 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240925104658 83bcebc8 nrf_svd.uart%s
D protectedobjects.ads	20241030153928 3d86a2f0 protectedobjects%s
D protectedobjects.adb	20241030153928 2a9f408e protectedobjects%b
D system.ads		20240605191041 124d8146 system%s
D s-bb.ads		20240605191041 09e072ae system.bb%s
D s-bbbopa.ads		20240605191041 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605191041 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605191041 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605191041 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605191041 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605191041 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605191041 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605191041 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605191041 ad086247 system.bb.time%s
D s-finmas.ads		20240605191041 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605191041 4ff27390 system.finalization_root%s
D s-multip.ads		20240605191041 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605191041 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605191041 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605191041 229b14dd system.os_interface%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-pooglo.ads		20240605191041 91708d21 system.pool_global%s
D s-putima.ads		20240605191041 17291fe4 system.put_images%s
D s-retsta.ads		20240605191041 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605191041 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605191041 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605191041 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605191041 801abd01 system.task_info%s
D s-taspri.ads		20240605191041 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605191041 989d56fd system.tasking%s
D s-taprob.ads		20240605191041 c8fc0753 system.tasking.protected_objects%s
D s-traent.ads		20240605191041 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605191041 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605191041 d9032363 system.wch_con%s
D s-wchstw.ads		20240605191041 2d112c01 system.wch_stw%s
G a e
G c Z s b [getfravg protectedobjects__protobjs 6 16 none]
G c Z s b [getflavg protectedobjects__protobjs 7 16 none]
G c Z s b [getbavg protectedobjects__protobjs 8 16 none]
G c Z s b [getdir protectedobjects__protobjs 9 16 none]
G c Z s b [setfravg protectedobjects__protobjs 11 17 none]
G c Z s b [setflavg protectedobjects__protobjs 12 17 none]
G c Z s b [setbavg protectedobjects__protobjs 13 17 none]
G c Z s b [setdir protectedobjects__protobjs 14 17 none]
G c Z s b [protobjs__getfravgN protectedobjects 6 7 none]
G c Z s b [protobjs__getfravgP protectedobjects 6 7 none]
G c Z s b [protobjs__getflavgN protectedobjects 7 7 none]
G c Z s b [protobjs__getflavgP protectedobjects 7 7 none]
G c Z s b [protobjs__getbavgN protectedobjects 8 7 none]
G c Z s b [protobjs__getbavgP protectedobjects 8 7 none]
G c Z s b [protobjs__getdirN protectedobjects 9 7 none]
G c Z s b [protobjs__getdirP protectedobjects 9 7 none]
G c Z s b [protobjs__setfravgN protectedobjects 11 7 none]
G c Z s b [protobjs__setfravgP protectedobjects 11 7 none]
G c Z s b [protobjs__setflavgN protectedobjects 12 7 none]
G c Z s b [protobjs__setflavgP protectedobjects 12 7 none]
G c Z s b [protobjs__setbavgN protectedobjects 13 7 none]
G c Z s b [protobjs__setbavgP protectedobjects 13 7 none]
G c Z s b [protobjs__setdirN protectedobjects 14 7 none]
G c Z s b [protobjs__setdirP protectedobjects 14 7 none]
G c Z s s [protobjsVIP protectedobjects 5 4 none]
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 microbit.ads
57K9*MicroBit 114e13 34|1r6 1r26 2r6 2r32 35|1r6 1r26 2r6 2r32
X 18 microbit-motordriver.ads
34K18*MotorDriver 69e25 34|2w15 2r41 35|2w15 2r41
36E9*Directions 46e29 34|9r30 14r28 19r13 35|21r30 41r28
46n24*Stop{36E9} 34|19r27
X 19 microbit-types.ads
1K18*Types 5e19 34|1w15 1r35 35|1w15 1r35
X 34 protectedobjects.ads
4K9*protectedobjects 24l5 24e21 35|4b14 46l5 46t21
5W19*ProtObjs 16E7 21l8 21e16 23r18 35|5b19 45l8 45t16
6V16 GetFRAvg{float} 35|6b16 9l11 9t19
7V16 GetFLAvg{float} 35|11b16 14l11 14t19
8V16 GetBAvg{float} 35|16b16 19l11 19t18
9V16 GetDir{18|36E9} 35|21b16 24l11 24t17
11U17 SetFRAvg 11>26 35|26b17 29l11 29t19
11f26 F{float} 35|26b26 28r19
12U17 SetFLAvg 12>26 35|31b17 34l11 34t19
12f26 F{float} 35|31b26 33r19
13U17 SetBAvg 13>25 35|36b17 39l11 39t18
13f25 F{float} 35|36b25 38r18
14U17 SetDir 14>24 35|41b17 44l11 44t17
14e24 D{18|36E9} 35|41b24 43r17
16f7 FRAvg{float} 35|8r17 28r10
17f7 FLAvg{float} 35|13r17 33r10
18f7 BAvg{float} 35|18r17 38r10
19e7 Dir{18|36E9} 35|23r17 43r10
23w4*Shared_Data{5W19}
X 57 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 64 s-taskin.ads
398V13*Get_Sec_Stack{57|46P9} 399i<c,__gnat_get_secondary_stack>22

