V "GNAT Lib v14"
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ringbuffer%b		ringbuffer.adb		3f922848 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U ringbuffer%s		ringbuffer.ads		dcbd3d60 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali

D ada.ads		20240605191041 76789da1 ada%s
D a-except.ads		20240605191041 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605191041 bf4f806b ada.finalization%s
D a-stream.ads		20240605191041 119b8fb3 ada.streams%s
D a-string.ads		20240605191041 90ac6797 ada.strings%s
D a-sttebu.ads		20240605191041 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605191041 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605191041 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605191041 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240925104658 73faa7eb dfr0548%s
D hal.ads		20240925104659 2b42c80e hal%s
D hal-gpio.ads		20240925104659 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240925104659 416d8959 hal.i2c%s
D hal-spi.ads		20240925104659 fe139819 hal.spi%s
D hal-uart.ads		20240925104659 d58316b4 hal.uart%s
D interfac.ads		20240605191041 9111f9c1 interfaces%s
D microbit.ads		20240925104658 c5aa85df microbit%s
D microbit-motordriver.ads  20241030093415 b63e1eb7 microbit.motordriver%s
D microbit-types.ads	20240925104658 e97b8e18 microbit.types%s
D nrf.ads		20240925104658 74cf72f5 nrf%s
D nrf-device.ads	20240925104658 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240925104658 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240925104658 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240925104658 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240925104658 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240925104658 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240925104658 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240925104658 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240925104658 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240925104658 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240925104658 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240925104658 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240925104658 83bcebc8 nrf_svd.uart%s
D ringbuffer.ads	20241030153928 83f8adcf ringbuffer%s
D ringbuffer.adb	20241030153928 bc6a8587 ringbuffer%b
D system.ads		20240605191041 124d8146 system%s
D s-bb.ads		20240605191041 09e072ae system.bb%s
D s-bbbopa.ads		20240605191041 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605191041 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605191041 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605191041 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605191041 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605191041 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605191041 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605191041 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605191041 ad086247 system.bb.time%s
D s-finmas.ads		20240605191041 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605191041 4ff27390 system.finalization_root%s
D s-multip.ads		20240605191041 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20240605191041 229b14dd system.os_interface%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-pooglo.ads		20240605191041 91708d21 system.pool_global%s
D s-putima.ads		20240605191041 17291fe4 system.put_images%s
D s-retsta.ads		20240605191041 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605191041 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605191041 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605191041 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605191041 801abd01 system.task_info%s
D s-taspri.ads		20240605191041 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605191041 989d56fd system.tasking%s
D s-traent.ads		20240605191041 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605191041 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605191041 d9032363 system.wch_con%s
D s-wchstw.ads		20240605191041 2d112c01 system.wch_stw%s
G a e
G c Z s b [initialize ringbuffer 15 17 none]
G c Z s b [add_reading ringbuffer 17 17 none]
G c Z s b [average ringbuffer 19 16 none]
G c Z s s [Tbuffer_arrayBIP ringbuffer 7 7 none]
G c Z s s [ringbufferIP ringbuffer 9 12 none]
X 12 hal-gpio.ads
47h9*GPIO_Point
X 13 hal-i2c.ads
48h9*I2C_Port
X 14 hal-spi.ads
48h9*SPI_Port
X 15 hal-uart.ads
48h9*UART_Port
X 17 microbit.ads
57K9*MicroBit 114e13 34|1r6 1r32 2r6 2r26
X 18 microbit-motordriver.ads
34K18*MotorDriver 69e25 34|1w15 1r41
X 19 microbit-types.ads
1K18*Types 5e19 34|2w15 2r35
3I11*Distance_cm<integer> 34|7r57 17r57 35|7r26 11r54
X 34 ringbuffer.ads
4K9*Ringbuffer 20l5 20e15 35|1b14 31l5 31t15
5i7*Max_Size{integer} 7r40 35|17r36 18r21 27r61
7A12*Buffer_Array(19|3I11)<integer> 10r19 35|6r16
9R12*Ringbuffer 13e17 15r37 17r41 19r29 35|2r34 11r38 23r26
10a10*Buffer{7A12} 35|7m13 16m10 27r36
11i10*Head{integer} 35|4m10 16r20 17m10 17r22 27r47
12i10*Count{integer} 35|5m10 18r13 19m13 19r25 26r25 29r31
15U17*Initialize 15<28 35|2b14 9l8 9t18
15r28 RB{9R12} 35|2b25 4m7 5m7 7m10
17U17*Add_Reading 17=29 17>53 35|11b14 21l8 21t19
17r29 RB{9R12} 35|11b26 16m7 16r17 17m7 17r19 18r10 19m10 19r22
17i53 R{19|3I11} 35|11b50 13r18 16r29
19V16*Average{float} 19>24 35|23b13 30l8 30t15
19r24 RB{9R12} 35|23b21 26r22 27r33 27r44 29r28
X 35 ringbuffer.adb
6i11 I{integer} 7r20
24f7 Total{float} 27m10 27r19 29r14
26i11 I{integer}
X 55 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 62 s-taskin.ads
398V13*Get_Sec_Stack{55|46P9} 399i<c,__gnat_get_secondary_stack>22

