V "GNAT Lib v14"
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U sense%b		sense.adb		dd1ae94b OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
Z microbit.timehighspeed%s  microbit-timehighspeed.adb  microbit-timehighspeed.ali  AD
W microbit.types%s	microbit-types.ads	microbit-types.ali
W microbit.ultrasonic%s	microbit-ultrasonic.adb	microbit-ultrasonic.ali  ED
W nrf%s			nrf.ads			nrf.ali
Z nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD
W protectedobjects%s	protectedobjects.adb	protectedobjects.ali  AD
W ringbuffer%s		ringbuffer.adb		ringbuffer.ali  AD
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U sense%s		sense.ads		5802e534 EE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20240605191041 76789da1 ada%s
D a-except.ads		20240605191041 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605191041 bf4f806b ada.finalization%s
D a-reatim.ads		20240605191041 cfe92427 ada.real_time%s
D a-retide.ads		20240605191041 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240605191041 119b8fb3 ada.streams%s
D a-string.ads		20240605191041 90ac6797 ada.strings%s
D a-sttebu.ads		20240605191041 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605191041 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605191041 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605191041 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240925104658 73faa7eb dfr0548%s
D hal.ads		20240925104659 2b42c80e hal%s
D hal-gpio.ads		20240925104659 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240925104659 416d8959 hal.i2c%s
D hal-spi.ads		20240925104659 fe139819 hal.spi%s
D hal-uart.ads		20240925104659 d58316b4 hal.uart%s
D interfac.ads		20240605191041 9111f9c1 interfaces%s
D microbit.ads		20240925104658 c5aa85df microbit%s
D microbit-console.ads	20240925104658 0bb00661 microbit.console%s
D microbit-motordriver.ads  20241030093415 b63e1eb7 microbit.motordriver%s
D microbit-timehighspeed.ads  20240925104658 1d0073c3 microbit.timehighspeed%s
D microbit-types.ads	20240925104658 e97b8e18 microbit.types%s
D microbit-ultrasonic.ads  20240925104658 78c286a7 microbit.ultrasonic%s
D microbit-ultrasonic.adb  20240925104658 b1778a38 microbit.ultrasonic%b
D nrf.ads		20240925104658 74cf72f5 nrf%s
D nrf-device.ads	20240925104658 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240925104658 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240925104658 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240925104658 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240925104658 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240925104658 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240925104658 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240925104658 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240925104658 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240925104658 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240925104658 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240925104658 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240925104658 83bcebc8 nrf_svd.uart%s
D protectedobjects.ads	20241106095306 3d86a2f0 protectedobjects%s
D ringbuffer.ads	20241106095306 83f8adcf ringbuffer%s
D sense.ads		20241106095306 5802e534 sense%s
D sense.adb		20241106095306 ab2cac66 sense%b
D system.ads		20240605191041 124d8146 system%s
D s-bb.ads		20240605191041 09e072ae system.bb%s
D s-bbbopa.ads		20240605191041 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605191041 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605191041 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605191041 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605191041 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605191041 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605191041 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605191041 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605191041 ad086247 system.bb.time%s
D s-finmas.ads		20240605191041 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605191041 4ff27390 system.finalization_root%s
D s-multip.ads		20240605191041 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605191041 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605191041 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605191041 229b14dd system.os_interface%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-pooglo.ads		20240605191041 91708d21 system.pool_global%s
D s-putima.ads		20240605191041 17291fe4 system.put_images%s
D s-retsta.ads		20240605191041 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605191041 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605191041 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605191041 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605191041 801abd01 system.task_info%s
D s-taspri.ads		20240605191041 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605191041 989d56fd system.tasking%s
D s-taprob.ads		20240605191041 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20240605191041 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20240605191041 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20240605191041 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605191041 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240605191041 d9032363 system.wch_con%s
D s-wchstw.ads		20240605191041 2d112c01 system.wch_stw%s
G a e
G c b b b [b sense 9 1 none]
G c Z s b [sensetaskTK sense 2 9 none]
G c Z s s [sensetaskTKVIP sense 2 4 none]
G r s gpio_point [b sense 9 1 none] [gpio_pointIP nrf__gpio 66 9 none]
G r s gpio_configuration [b sense 9 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [b sense 9 1 none] [configure_io nrf__gpio 117 14 none]
G r c none [b sense 9 1 none] [clear nrf__gpio 106 14 none]
G r i none [b sense 9 1 none] [ultrasonic microbit 9 18 none]
G r s ringbuffer [b sense 9 1 none] [ringbufferIP ringbuffer 9 12 none]
G r c none [b sense 9 1 none] [put_line microbit__console 43 14 none]
G r c none [b sense 9 1 none] [set nrf__gpio 100 14 none]
G r c none [b sense 9 1 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [b sense 9 1 none] [set nrf__gpio 94 13 none]
G r c none [b sense 9 1 none] [add_reading ringbuffer 17 17 none]
G r c none [b sense 9 1 none] [average ringbuffer 19 16 none]
G r p none [b sense 9 1 none] [setflavg protectedobjects__protobjs 12 17 none]
G r p none [b sense 9 1 none] [setfravg protectedobjects__protobjs 11 17 none]
G r p none [b sense 9 1 none] [setbavg protectedobjects__protobjs 13 17 none]
G r s gpio_point [sensetaskTK sense 2 9 none] [gpio_pointIP nrf__gpio 66 9 none]
G r s gpio_configuration [sensetaskTK sense 2 9 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [sensetaskTK sense 2 9 none] [configure_io nrf__gpio 117 14 none]
G r c none [sensetaskTK sense 2 9 none] [clear nrf__gpio 106 14 none]
G r i none [sensetaskTK sense 2 9 none] [ultrasonic microbit 9 18 none]
G r s ringbuffer [sensetaskTK sense 2 9 none] [ringbufferIP ringbuffer 9 12 none]
G r c none [sensetaskTK sense 2 9 none] [put_line microbit__console 43 14 none]
G r c none [sensetaskTK sense 2 9 none] [set nrf__gpio 100 14 none]
G r c none [sensetaskTK sense 2 9 none] [delay_us microbit__timehighspeed 35 14 none]
G r c none [sensetaskTK sense 2 9 none] [set nrf__gpio 94 13 none]
G r c none [sensetaskTK sense 2 9 none] [add_reading ringbuffer 17 17 none]
G r c none [sensetaskTK sense 2 9 none] [average ringbuffer 19 16 none]
G r p none [sensetaskTK sense 2 9 none] [setflavg protectedobjects__protobjs 12 17 none]
G r p none [sensetaskTK sense 2 9 none] [setfravg protectedobjects__protobjs 11 17 none]
G r p none [sensetaskTK sense 2 9 none] [setbavg protectedobjects__protobjs 13 17 none]
X 1 ada.ads
16K9*Ada 20e8 43|1r6 1r25
X 4 a-reatim.ads
40K13*Real_Time 181e18 43|1w10 1r29
50M9*Time<54|46M9> 43|11r16
60I9*Time_Span<54|81I9>
67V13*Clock{50M9}<54|134p13> 43|21s20
71V14*"+"{50M9} 43|29s29
127V13*Milliseconds{60I9} 43|29s31
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
57K9*MicroBit 114e13 43|2w6 2r20 3r6 3r26 4r6 4r28 6r6
66r4*MB_P8=66:53{28|66R9} 43|13r45
70r4*MB_P12=70:53{28|66R9} 43|13r37
71r4*MB_P13=71:53{28|66R9} 43|12r45
72r4*MB_P14=72:53{28|66R9} 43|12r37
73r4*MB_P15=73:53{28|66R9} 43|14r44
74r4*MB_P16=74:53{28|66R9} 43|14r36
X 20 microbit-console.ads
32K18*Console 49e21 43|4w15 4r37
43U14*Put_Line 43|19s7
X 23 microbit-types.ads
1K18*Types 5e19 43|3w15 3r35
3I11*Distance_cm<integer>
X 24 microbit-ultrasonic.ads
9k18*Ultrasonic 25e24 43|6w15 12r26 13r26 14r25
11V13 Read{23|3I11} 43|22s33[12] 23s33[13] 24s31[14]
X 40 protectedobjects.ads
4K9*protectedobjects 24e21 43|5w6 5r28
11U17 SetFRAvg 43|26s22
12U17 SetFLAvg 43|25s22
13U17 SetBAvg 43|27s22
23w4*Shared_Data{5W19} 43|25r10 26r10 27r10
X 41 ringbuffer.ads
4K9*Ringbuffer 20e15 43|7w6 7r22 15r15 16r15 17r14
9R12*Ringbuffer 13e17 43|15r26 16r26 17r25
17U17*Add_Reading 43|22s10 23s10 24s10
19V16*Average{float} 43|25s31 26s31 27s30
X 42 sense.ads
1K9*sense 3l5 3e10 43|9b14 32l5 32t10
2t9*sensetask 43|10b14 31l8 31t17
X 43 sense.adb
11m7 aclock{4|50M9} 21m10 29r22
12K15 FLS[24|9] 22r29
13K15 FRS[24|9] 23r29
14K15 BS[24|9] 24r28
15r7 FLBuf{41|9R12} 22m22 22r22 25r39
16r7 FRBuf{41|9R12} 23m22 23r22 26r39
17r7 BBuf{41|9R12} 24m22 24r22 27r38
X 54 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 65 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 72 s-taskin.ads
398V13*Get_Sec_Stack{65|46P9} 399i<c,__gnat_get_secondary_stack>22
X 75 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

