V "GNAT Lib v14"
A -gnatA
A --RTS=/home/martin/.local/share/alire/toolchains/gnat_arm_elf_14.1.3_f019f928/arm-eabi/lib/gnat/embedded-nrf52833/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -fno-tree-loop-distribute-patterns
A -g
A -gnat2022
A -gnateDPROFILING=false
A -g
A -mlibarch=armv7e-m+fp
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV STATIC_PRIORITIES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U think%b		think.adb		61c9861c OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali  AD
W microbit.motordriver%s  microbit-motordriver.adb  microbit-motordriver.ali
W microbit.types%s	microbit-types.ads	microbit-types.ali
W protectedobjects%s	protectedobjects.adb	protectedobjects.ali  AD
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

U think%s		think.ads		a6355c0e EE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

D ada.ads		20240605191041 76789da1 ada%s
D a-except.ads		20240605191041 e7970cd9 ada.exceptions%s
D a-finali.ads		20240605191041 bf4f806b ada.finalization%s
D a-reatim.ads		20240605191041 cfe92427 ada.real_time%s
D a-retide.ads		20240605191041 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20240605191041 119b8fb3 ada.streams%s
D a-string.ads		20240605191041 90ac6797 ada.strings%s
D a-sttebu.ads		20240605191041 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240605191041 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240605191041 9eaa38c6 ada.tags%s
D a-unccon.ads		20240605191041 0e9b276f ada.unchecked_conversion%s
D dfr0548.ads		20240925104658 73faa7eb dfr0548%s
D hal.ads		20240925104659 2b42c80e hal%s
D hal-gpio.ads		20240925104659 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240925104659 416d8959 hal.i2c%s
D hal-spi.ads		20240925104659 fe139819 hal.spi%s
D hal-uart.ads		20240925104659 d58316b4 hal.uart%s
D interfac.ads		20240605191041 9111f9c1 interfaces%s
D microbit.ads		20240925104658 c5aa85df microbit%s
D microbit-console.ads	20240925104658 0bb00661 microbit.console%s
D microbit-motordriver.ads  20241106122006 b63e1eb7 microbit.motordriver%s
D microbit-types.ads	20240925104658 e97b8e18 microbit.types%s
D nrf.ads		20240925104658 74cf72f5 nrf%s
D nrf-device.ads	20240925104658 9c9916c4 nrf.device%s
D nrf-gpio.ads		20240925104658 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20240925104658 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240925104658 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240925104658 15fa58e3 nrf.timers%s
D nrf-twi.ads		20240925104658 8de9adf3 nrf.twi%s
D nrf-uart.ads		20240925104658 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20240925104658 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240925104658 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240925104658 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240925104658 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240925104658 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240925104658 83bcebc8 nrf_svd.uart%s
D protectedobjects.ads	20241106095306 3d86a2f0 protectedobjects%s
D system.ads		20240605191041 124d8146 system%s
D s-bb.ads		20240605191041 09e072ae system.bb%s
D s-bbbopa.ads		20240605191041 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20240605191041 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20240605191041 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20240605191041 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20240605191041 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20240605191041 1ae191c6 system.bb.parameters%s
D s-bbthre.ads		20240605191041 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20240605191041 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20240605191041 ad086247 system.bb.time%s
D s-finmas.ads		20240605191041 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240605191041 4ff27390 system.finalization_root%s
D s-imagei.ads		20240605191041 5e131ce0 system.image_i%s
D s-imgint.ads		20240605191041 67e4edfb system.img_int%s
D s-multip.ads		20240605191041 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20240605191041 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20240605191041 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20240605191041 229b14dd system.os_interface%s
D s-parame.ads		20240605191041 07f3e19f system.parameters%s
D s-pooglo.ads		20240605191041 91708d21 system.pool_global%s
D s-putima.ads		20240605191041 17291fe4 system.put_images%s
D s-retsta.ads		20240605191041 0f6b06cb system.return_stack%s
D s-secsta.ads		20240605191041 bd894d4b system.secondary_stack%s
D s-stalib.ads		20240605191041 1c9580f6 system.standard_library%s
D s-stoele.ads		20240605191041 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240605191041 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240605191041 a1861007 system.stream_attributes%s
D s-tasinf.ads		20240605191041 801abd01 system.task_info%s
D s-taspri.ads		20240605191041 37f162b4 system.task_primitives%s
D s-taskin.ads		20240605191041 989d56fd system.tasking%s
D s-taprob.ads		20240605191041 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20240605191041 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20240605191041 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20240605191041 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240605191041 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240605191041 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240605191041 8280550e system.value_i_spec%s
D s-vaispe.adb		20240605191041 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20240605191041 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240605191041 8524adb4 system.value_u_spec%b
D s-vs_int.ads		20240605191041 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240605191041 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240605191041 d9032363 system.wch_con%s
D s-wchstw.ads		20240605191041 2d112c01 system.wch_stw%s
D think.ads		20241106095306 a6355c0e think%s
D think.adb		20241106124519 6166ca0b think%b
G a e
G c b b b [b think 7 1 none]
G c Z s b [thinktaskTK think 2 9 none]
G c Z s s [thinktaskTKVIP think 2 4 none]
G r c none [b think 7 1 none] [put_line microbit__console 43 14 none]
G r p none [b think 7 1 none] [getflavg protectedobjects__protobjs 7 16 none]
G r p none [b think 7 1 none] [getfravg protectedobjects__protobjs 6 16 none]
G r p none [b think 7 1 none] [getbavg protectedobjects__protobjs 8 16 none]
G r c none [thinktaskTK think 2 9 none] [put_line microbit__console 43 14 none]
G r p none [thinktaskTK think 2 9 none] [getflavg protectedobjects__protobjs 7 16 none]
G r p none [thinktaskTK think 2 9 none] [getfravg protectedobjects__protobjs 6 16 none]
G r p none [thinktaskTK think 2 9 none] [getbavg protectedobjects__protobjs 8 16 none]
X 1 ada.ads
16K9*Ada 20e8 84|1r6 1r25
X 4 a-reatim.ads
40K13*Real_Time 181e18 84|1w10 1r29
50M9*Time<48|46M9> 84|9r16
60I9*Time_Span<48|81I9>
67V13*Clock{50M9}<48|134p13> 84|24s20
71V14*"+"{50M9} 84|51s29
127V13*Milliseconds{60I9} 84|51s31
X 14 hal-gpio.ads
47h9*GPIO_Point
X 15 hal-i2c.ads
48h9*I2C_Port
X 16 hal-spi.ads
48h9*SPI_Port
X 17 hal-uart.ads
48h9*UART_Port
X 19 microbit.ads
57K9*MicroBit 114e13 84|2r6 2r28 3r6 3r26 5r6 5r32
X 20 microbit-console.ads
32K18*Console 49e21 84|2w15 2r37
43U14*Put_Line 84|18s10 22s7 28s10 29s10 30s10
X 21 microbit-motordriver.ads
34K18*MotorDriver 69e25 84|5w15 5r41
36E9*Directions 46e29 84|15r38 18r39
X 22 microbit-types.ads
1K18*Types 5e19 84|3w15 3r35
X 37 protectedobjects.ads
4K9*protectedobjects 24e21 84|4w6 4r28
6V16 GetFRAvg{float} 84|26s43
7V16 GetFLAvg{float} 84|25s43
8V16 GetBAvg{float} 84|27s42
14U17 SetDir 84|17s22
23w4*Shared_Data{5W19} 84|17r10 25r31 26r31 27r30
X 48 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 61 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{61|46P9} 399i<c,__gnat_get_secondary_stack>22
X 71 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22
X 83 think.ads
1K9*think 3l5 3e10 84|7b14 54l5 54t10
2t9*thinktask 84|8b14 53l8 53t17
X 84 think.adb
9m7 aclock{4|50M9} 24m10 51r22
10i7 FLReading{integer} 25m10 28r43
11i7 FRReading{integer} 26m10 29r43
12i7 BReading{integer} 27m10 30r42
15U17 Update_Direction 15b17 15>34 19l11 19t27
15e34 D{21|36E9} 17r29 18r56

